# vehicleAutomation

./: build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/org/example/extentReportListener/: ExtentReportListener.java
src/main/java/org/example/helper/: HelperAssignment4.java  HelperVehicle.java  MagnetoAssertions.java
src/main/java/org/example/pojo/: JsonFromPojoPostProduct.java  (+4 more)
src/test/java/Assignment4/: DeleteProduct.java  GetAllCategories.java  GetAllProducts.java  GetProductsOfCategory.java  GetSingleProduct.java  LimitAndSkipProducts.java  PostAuth.java  PostProduct.java  SearchProduct.java  UpdateProduct.java
src/test/java/SeleniumAssignment/: AssignmentWeek3.java
src/test/java/VehicleAutomation/: GetAllVehicle.java  GetVehicleWithId.java  PostVehicle.java  PutVehicle.java
src/test/resources/: Assignment3.xml  Assignment4.xml  emailable-report.html  vehicle.xml
src/test/resources/excelFiles/: Assignment3.xlsx  Assignment4.xlsx  VehicleAutomation.xlsx  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
src/test/resources/excelFiles/SeleniumAssignment/: AssignmentWeek3.html  package-summary.html  package-tree.html
src/test/resources/excelFiles/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
test-output/: Assignment4_Report.html  emailable-report.html
(+24 files in other folders)
